<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            /*ShortHand font
            
            - font-style -> font-weight -> font-size -> font-family
            font-style: normal;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam consequuntur repudiandae praesentium quasi necessitatibus natus quidem aut, consequatur amet ad. Obcaecati quidem qui quisquam vero consequuntur excepturi odit possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti animi adipisci neque sapiente illo aliquam voluptate voluptatum cum. Ratione adipisci rerum dolores aut quasi recusandae voluptatum aspernatur ex sequi eaque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est, expedita impedit culpa fuga, corporis ut odit inventore fugit sapiente libero neque veritatis mollitia hic ipsam ratione, blanditiis a dolorem!</p>
</body>
</html>