<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolas e Quadrados</title>
    <style>
        div#bola1{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: black;
            border-radius: 100%;
            box-shadow: 2px 2px 2px black;
        }
        #bola1:hover{
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px whitesmoke;
        }
        div#bola2{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(37, 95, 83);
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgb(37, 95, 83);
        }
        #bola2:hover{
            background-color: rgb(0, 0, 0);
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
        div#bola3{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(138, 138, 233);
            border-radius: 50%;
            box-shadow: 3px 3px 3px 3px rgb(138, 138, 233);
        }
        div#quadrado1{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(170, 55, 113);
            border-radius: 15px;
            box-shadow: 3px 3px 3px 3px rgb(170, 55, 113);
        }
        div#quadrado2{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(129, 179, 105);
            border-radius: 15px;
            box-shadow: 3px 3px 3px 3px rgb(129, 179, 105);
        }
        div#quadrado3{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(185, 178, 72);
            border-radius: 15px;
            box-shadow: 3px 3px 3px 3px rgb(185, 178, 72);
        }
    </style>
</head>
<body>
    <div id="bola1"></div>
    <div id="bola2"></div>
    <div id="bola3"></div>
    <div id="quadrado1"></div>
    <div id="quadrado2"></div>
    <div id="quadrado3"></div>
</body>
</html>