<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projeto</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url('idroid.otf');
        }
        body{
            font: normal 1rem Arial;
            width: auto;
            height: auto;
            background-color: #83e1ad;
        }
        main{
            background-color: white;
            width: 720px;
            align-content: center;
        }
        header{
            background-color: #1a5c37;
            text-align: center;
        }
        nav{
            text-align: left;
        }
        a{
            text-decoration: none;
            padding: 1px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            text-decoration: none;
            background-color: #2fa866;
        }

        h2{
            font-family: 'idroid';
        }
        aside{
            box-shadow: 1px solid #2fa866;
            border-radius: 10px 10px 10px #83e1ad;
        }
        /*aside > h3{
            color: white;
            background-color: #83e1ad;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <source media="(max-width: 1000px)" srcset="dan-droinds.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="Dan-Droids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="nome">Dandroids</span>.</p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="nome">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <source media="(min-width: 1000px)" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="nome">Bugdroid</span>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <video src="https://youtube.com/bugdroid/"></video>
            <aside>
                <h3>Quer aprender mais?</h3> 

                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

                <ul type="squard">
                    <li>1.5 - Cupcake
                    <li>1.6 - Donut
                    <li>3.0 - Eclair
                    <li>2.2 - Froyo
                    <li>2.3 - Gingerbread
                    <li>3.0 - Honeycomb
                    <li>4.0 - Ice Cream Sandwich
                </ul>
                <ul id="direita">
                    <li>4.1 - Jelly Bean
                    <li>4.4 - KitKat
                    <li>5.0 - Lolipop
                    <li>6.0 - Marshmallow
                    <li>7.0 - Nougat
                    <li>8.0 - Oreo
                    <li>9.0 - Pie
                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            [/EXTRA]

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <spa class="nome">Android</spa> e seu simpático mascote.</p>
            
        </article>
    </main>
    <footer>Criado por @Joaquim Fernandes</footer>
</body>
</html>